{
  "name": "MemeGen",
  "version": "0.0.1",
  "description": "Generating Memes With Artificial intelligence",
  "author": "HabibiShaikh",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^9.5.0"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-firebase/app": "^7.0.1",
    "@react-native-firebase/auth": "^7.0.2",
    "@react-navigation/bottom-tabs": "5.2.4",
    "@react-navigation/drawer": "5.3.4",
    "@react-navigation/material-bottom-tabs": "5.1.6",
    "@react-navigation/material-top-tabs": "5.1.6",
    "@react-navigation/native": "5.1.3",
    "@react-navigation/stack": "5.2.6",
    "@use-expo/font": "^2.0.0",
    "expo": "^49.0.0",
    "expo-cli": "^6.3.0",
    "expo-firebase-recaptcha": "^1.1.0",
    "expo-font": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "firebase": "^9.18.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-firebase": "^5.6.0",
    "react-native-firebase-phone-auth": "^1.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-indicators": "^0.17.0",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.0.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "8.1.1",
    "expo-web-browser": "~8.2.1"
  }
}
