<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share Button</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"> 
</head>
<body>
   <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="facebook">
        <i class="fab fa-facebook-f"></i>
        </div>
        <div class="instagram">
        <i class="fab fa-instagram"></i>
        </div>
        <div class="linkedin">
        <i class="fab fa-linkedin-in"></i>
        </div>
  </div> 
  <script src="index.js"></script>
</body>
</html>